{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"module": "commonjs",
		"noImplicitAny": true,
		"noEmitOnError": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"target": "es6",
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"lib": [
			"dom",
			"es6",
			"es2017"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules/**/*"
	]
}